# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Activity.create(id: 1, name: 'Actividad de grupo', description: 'A aliquet scelerisque per adipiscing proin id a condimentum scelerisque parturient a lobortis a eget condimentum venenatis parturient adipiscing velit dictumst.', created_at: '2017-04-04 05:03:58', updated_at: '2017-04-04 05:03:58')
Activity.create(id: 2, name: 'Tomar alimentos', description: 'Dis inceptos euismod pharetra nibh pulvinar ad non platea tristique imperdiet parturient vestibulum a nascetur lorem sem.Adipiscing id proin velit.', created_at: '2017-04-04 05:04:08', updated_at: '2017-04-04 05:04:08')
Activity.create(id: 3, name: 'Ejercicios de destreza manual', description: 'A ad hendrerit phasellus arcu sem consequat parturient inceptos parturient ac facilisi suscipit nec dictum non urna vestibulum posuere eget.', created_at: '2017-04-04 05:04:18', updated_at: '2017-04-04 05:04:18')
Activity.create(id: 4, name: 'Lectura', description: 'Mi scelerisque semper suspendisse praesent nullam leo habitant arcu fermentum condimentum in vestibulum nam ad ipsum convallis orci mi adipiscing a a.Justo vulputate neque parturient quam.', created_at: '2017-04-04 05:04:24', updated_at: '2017-04-04 05:04:24')
Activity.create(id: 5, name: 'Siesta', description: 'Tellus a volutpat condimentum nibh habitant a sapien porta parturient maecenas praesent dapibus ullamcorper dictumst eget vitae.', created_at: '2017-04-04 05:04:32', updated_at: '2017-04-04 05:04:32')
Activity.create(id: 6, name: 'Dinámica al aire libre', description: 'A aliquet scelerisque per adipiscing proin id a condimentum scelerisque parturient a lobortis a eget condimentum venenatis parturient adipiscing velit dictumst.', created_at: '2017-04-04 05:04:48', updated_at: '2017-04-04 05:04:48')
Activity.create(id: 7, name: 'Dibujar', description: 'Mi blandit mattis himenaeos consequat facilisis eu elit venenatis mattis rhoncus sagittis dapibus aliquet a a feugiat scelerisque lacinia cubilia orci.', created_at: '2017-04-04 05:05:12', updated_at: '2017-04-04 05:05:12')
Activity.create(id: 8, name: 'Juego', description: 'Lobortis a velit a suspendisse tristique elit metus parturient scelerisque a fermentum vestibulum inceptos cum sociosqu consectetur.', created_at: '2017-04-04 05:05:22', updated_at: '2017-04-04 05:05:22')

Assistant.create(id: 1, name: 'Idona Rodgers', group: '2', address: '684-3809 Commodo St.', phone: '1-695-273-9436', created_at: '2014-03-10 07:44:36', updated_at: '2016-04-09 06:53:18')
Assistant.create(id: 2, name: 'Basia Reeves', group: '2', address: '889-3375 Semper Av.', phone: '1-288-486-8146', created_at: '2016-03-08 09:43:53', updated_at: '2016-11-14 06:41:58')
Assistant.create(id: 3, name: 'Charlotte Skinner', group: '3', address: 'Ap #711-5535 Pellentesque St.', phone: '1-619-558-3983', created_at: '2016-05-23 12:44:29', updated_at: '2016-04-08 07:34:19')
Assistant.create(id: 4, name: 'Lysandra Solis', group: '4', address: 'P.O. Box 330, 663 Imperdiet, Av.', phone: '1-545-702-7245', created_at: '2016-01-21 15:32:11', updated_at: '2016-11-26 11:58:52')
Assistant.create(id: 5, name: 'Samantha Porter', group: '5', address: '325-1746 Vulputate Rd.', phone: '1-299-762-7562', created_at: '2017-03-11 11:13:58', updated_at: '2016-10-11 22:03:39')
Assistant.create(id: 6, name: 'Iliana Dillon', group: '4', address: '3044 Maecenas St.', phone: '1-267-433-8360', created_at: '2018-03-03 09:53:59', updated_at: '2017-01-17 07:43:35')
Assistant.create(id: 7, name: 'Aphrodite Ballard', group: '3', address: '525-3906 Aliquam Av.', phone: '1-185-833-0997', created_at: '2014-07-09 21:18:31', updated_at: '2017-01-19 13:51:37')
Assistant.create(id: 8, name: 'Francesca Baxter', group: '1', address: '331-3950 Cum Ave', phone: '1-375-506-2188', created_at: '2016-01-25 00:09:16', updated_at: '2016-10-25 23:45:04')
Assistant.create(id: 9, name: 'Ria Robles', group: '3', address: '7081 Velit Rd.', phone: '1-553-822-3077', created_at: '2015-01-20 09:36:20', updated_at: '2016-05-10 22:46:56')
Assistant.create(id: 10, name: 'Kay Brewer', group: '1', address: 'P.O. Box 406, 1165 Fermentum Ave', phone: '1-120-416-8056', created_at: '2017-10-27 14:41:37', updated_at: '2017-03-19 13:32:20')

Baby.create(id: 1, name: 'Merritt', birthday: '2014-02-10', mother_name: 'Winifred Pollard', father_name: 'Ferdinand Gibbs', address: '4480 Egestas. Av.', phone: '1-446-909-2123', created_at: '2016-07-06 20:58:57', updated_at: '2016-10-19 06:33:09')
Baby.create(id: 2, name: 'Cherokee', birthday: '2014-08-12', mother_name: 'Dahlia Castro', father_name: 'Zeus Huff', address: '311-7263 Cras St.', phone: '1-704-365-7793', created_at: '2015-06-17 11:33:42', updated_at: '2016-04-08 15:23:48')
Baby.create(id: 3, name: 'Justin', birthday: '2014-12-15', mother_name: 'Miriam Vincent', father_name: 'Edan Jacobs', address: '5466 Luctus Street', phone: '1-462-622-9957', created_at: '2015-07-15 09:19:16', updated_at: '2017-01-12 01:51:52')
Baby.create(id: 4, name: 'Felicia', birthday: '2015-09-17', mother_name: 'Anjolie Herring', father_name: 'Ali Walker', address: '436-5429 Fermentum Street', phone: '1-348-621-8566', created_at: '2015-12-07 09:42:08', updated_at: '2016-10-19 13:17:19')
Baby.create(id: 5, name: 'Kylynn', birthday: '2016-04-14', mother_name: 'Heidi Frank', father_name: 'Lee Pacheco', address: 'P.O. Box 675, 1364 Quam. St.', phone: '1-265-589-1544', created_at: '2017-11-02 04:02:06', updated_at: '2017-01-28 17:29:29')
Baby.create(id: 6, name: 'Sigourney', birthday: '2014-02-04', mother_name: 'Piper Mckee', father_name: 'Martin Blackburn', address: '8165 Facilisis Rd.', phone: '1-504-381-7639', created_at: '2017-06-14 07:19:03', updated_at: '2017-02-13 13:07:03')
Baby.create(id: 7, name: 'Cadman', birthday: '2015-04-04', mother_name: 'Rama Roach', father_name: 'Joseph Hester', address: 'P.O. Box 347, 1647 Id Rd.', phone: '1-336-831-9779', created_at: '2015-05-30 07:05:22', updated_at: '2016-07-30 08:33:44')
Baby.create(id: 8, name: 'Odessa', birthday: '2014-07-22', mother_name: 'Adena Willis', father_name: 'Cody Neal', address: 'P.O. Box 175, 6045 Magnis Av.', phone: '1-148-457-1049', created_at: '2014-10-23 18:47:35', updated_at: '2016-08-06 10:32:21')
Baby.create(id: 9, name: 'May', birthday: '2015-10-04', mother_name: 'Irene Mason', father_name: 'Hayden Wynn', address: 'P.O. Box 894, 1672 Vulputate Avenue', phone: '1-566-724-6986', created_at: '2016-05-31 07:16:55', updated_at: '2017-01-22 07:00:29')
Baby.create(id: 10, name: 'Germaine', birthday: '2016-06-22', mother_name: 'Lacota Drake', father_name: 'Dexter Guerrero', address: '2766 Odio, Ave', phone: '1-273-850-9371', created_at: '2018-01-14 17:30:16', updated_at: '2016-09-07 02:17:54')
Baby.create(id: 11, name: 'Cameron', birthday: '2014-01-20', mother_name: 'Leslie Campos', father_name: 'Lucas Carney', address: '7906 Sed St.', phone: '1-863-613-9498', created_at: '2015-08-31 12:56:36', updated_at: '2016-04-14 10:17:21')
Baby.create(id: 12, name: 'Ivan', birthday: '2016-04-27', mother_name: 'Guinevere Mosley', father_name: 'Simon Henderson', address: '287-2764 Massa. Road', phone: '1-400-340-0262', created_at: '2015-01-28 15:12:50', updated_at: '2017-02-21 00:53:17')
Baby.create(id: 13, name: 'Orlando', birthday: '2014-04-07', mother_name: 'Odessa Foley', father_name: 'Bernard Warner', address: 'P.O. Box 110, 8239 Congue Av.', phone: '1-145-376-4949', created_at: '2017-01-04 18:21:43', updated_at: '2016-04-19 00:16:52')
Baby.create(id: 14, name: 'Florence', birthday: '2014-11-08', mother_name: 'Diana Vargas', father_name: 'Gannon Wolfe', address: '6175 Dictum. Rd.', phone: '1-556-206-7899', created_at: '2017-10-31 09:57:06', updated_at: '2017-01-27 16:37:04')
Baby.create(id: 15, name: 'Gannon', birthday: '2015-02-14', mother_name: 'Vera Booker', father_name: 'Armando Obrien', address: 'P.O. Box 864, 5585 Purus Street', phone: '1-349-271-5416', created_at: '2017-03-19 07:57:07', updated_at: '2016-08-24 19:00:06')
Baby.create(id: 16, name: 'Quincy', birthday: '2016-01-15', mother_name: 'Heidi Anthony', father_name: 'Evan Figueroa', address: 'Ap #528-435 Taciti Av.', phone: '1-653-548-0085', created_at: '2017-08-06 14:15:57', updated_at: '2016-08-18 14:02:00')
Baby.create(id: 17, name: 'Carter', birthday: '2014-01-15', mother_name: 'Chloe Barlow', father_name: 'Simon Miller', address: 'Ap #370-2298 Amet St.', phone: '1-516-286-3232', created_at: '2017-03-22 07:45:31', updated_at: '2016-10-30 21:50:57')
Baby.create(id: 18, name: 'Aspen', birthday: '2015-06-30', mother_name: 'Althea Avila', father_name: 'Malik Perez', address: '9727 Ligula. St.', phone: '1-400-786-8962', created_at: '2016-01-28 13:15:49', updated_at: '2016-09-22 00:53:58')
Baby.create(id: 19, name: 'Nicole', birthday: '2015-05-03', mother_name: 'Cameron Stevens', father_name: 'Alan James', address: '2452 Placerat Rd.', phone: '1-445-117-1232', created_at: '2014-02-16 11:20:09', updated_at: '2017-01-13 16:47:14')
Baby.create(id: 20, name: 'Zephr', birthday: '2016-03-31', mother_name: 'Maxine Riggs', father_name: 'Lev Nieves', address: '466-3407 Taciti Avenue', phone: '1-984-120-2087', created_at: '2014-08-23 18:32:58', updated_at: '2016-06-02 04:08:46')
Baby.create(id: 21, name: 'Charde', birthday: '2015-05-31', mother_name: 'Raven Velasquez', father_name: 'Fletcher Quinn', address: '650-590 Vivamus Road', phone: '1-715-609-6892', created_at: '2014-05-05 17:08:25', updated_at: '2016-04-09 15:39:38')
Baby.create(id: 22, name: 'Hall', birthday: '2014-07-22', mother_name: 'Leigh Navarro', father_name: 'Fulton Newman', address: 'P.O. Box 791, 6991 Pretium Rd.', phone: '1-323-739-4636', created_at: '2016-05-01 00:37:55', updated_at: '2016-06-27 13:42:45')
Baby.create(id: 23, name: 'Yvette', birthday: '2015-03-03', mother_name: 'Erin Burnett', father_name: 'Addison Justice', address: 'Ap #814-213 Sem Rd.', phone: '1-154-870-6393', created_at: '2018-02-16 00:45:18', updated_at: '2016-12-01 09:52:39')
Baby.create(id: 24, name: 'Amir', birthday: '2015-03-24', mother_name: 'Jasmine Ramos', father_name: 'Kasper Odom', address: 'Ap #128-3848 Nisl. St.', phone: '1-579-833-9407', created_at: '2016-05-06 10:44:47', updated_at: '2017-03-05 01:33:51')
Baby.create(id: 25, name: 'Jorden', birthday: '2015-03-05', mother_name: 'Bell Rhodes', father_name: 'Lars Fitzgerald', address: 'P.O. Box 324, 1229 Varius. Rd.', phone: '1-679-808-2463', created_at: '2014-11-30 16:24:03', updated_at: '2016-11-14 14:28:24')
Baby.create(id: 26, name: 'Lev', birthday: '2015-03-26', mother_name: 'Phoebe Mason', father_name: 'Herrod Jones', address: 'Ap #355-8571 Neque Av.', phone: '1-797-545-1206', created_at: '2018-02-11 15:15:40', updated_at: '2017-02-23 12:28:49')
Baby.create(id: 27, name: 'Vivian', birthday: '2015-10-31', mother_name: 'Jemima Maxwell', father_name: 'Luke Daugherty', address: 'P.O. Box 147, 4733 Duis Rd.', phone: '1-526-867-3950', created_at: '2017-07-26 05:06:44', updated_at: '2016-07-06 13:41:22')
Baby.create(id: 28, name: 'Tasha', birthday: '2014-03-18', mother_name: 'Dakota Benjamin', father_name: 'Quamar Santos', address: '4224 Ante Road', phone: '1-994-862-3874', created_at: '2015-03-21 03:33:14', updated_at: '2016-06-12 18:16:12')
Baby.create(id: 29, name: 'Colin', birthday: '2015-11-10', mother_name: 'Urielle West', father_name: 'Rashad Harrington', address: 'P.O. Box 740, 2807 A, Street', phone: '1-232-490-7613', created_at: '2016-05-11 03:04:55', updated_at: '2016-04-22 15:43:43')
Baby.create(id: 30, name: 'Adena', birthday: '2014-08-11', mother_name: 'Jordan Paul', father_name: 'Xanthus Harding', address: 'Ap #189-7493 Vestibulum Rd.', phone: '1-389-926-0372', created_at: '2014-02-25 03:00:06', updated_at: '2017-02-11 17:38:22')
Baby.create(id: 31, name: 'Darryl', birthday: '2014-11-14', mother_name: 'Brianna Wynn', father_name: 'Neil Short', address: 'P.O. Box 439, 8440 Pellentesque Road', phone: '1-879-306-4328', created_at: '2016-09-30 00:32:11', updated_at: '2016-06-21 08:34:47')
Baby.create(id: 32, name: 'Winifred', birthday: '2014-11-09', mother_name: 'Quemby Page', father_name: 'Emerson Small', address: 'Ap #122-5523 Aenean Ave', phone: '1-146-650-7522', created_at: '2014-07-24 01:29:57', updated_at: '2016-04-25 07:47:12')
Baby.create(id: 33, name: 'Elliott', birthday: '2015-01-16', mother_name: 'Cleo Copeland', father_name: 'Hamish Fowler', address: 'Ap #928-7351 Arcu. St.', phone: '1-963-596-1856', created_at: '2016-08-22 01:39:12', updated_at: '2016-04-29 01:46:06')
Baby.create(id: 34, name: 'Ciaran', birthday: '2016-05-21', mother_name: 'Leila Chen', father_name: 'Brennan Thomas', address: '807-5947 Purus. Av.', phone: '1-740-517-6021', created_at: '2016-02-03 02:43:57', updated_at: '2017-01-21 19:15:29')
Baby.create(id: 35, name: 'Magee', birthday: '2014-11-07', mother_name: 'Dominique Duffy', father_name: 'Howard Haynes', address: 'Ap #353-831 Ut St.', phone: '1-365-774-4966', created_at: '2017-03-03 17:00:14', updated_at: '2016-07-04 21:41:07')
Baby.create(id: 36, name: 'Lacy', birthday: '2016-01-31', mother_name: 'Aimee Robles', father_name: 'Myles Roth', address: 'P.O. Box 626, 9177 Tellus, Rd.', phone: '1-168-860-1390', created_at: '2014-01-16 08:45:37', updated_at: '2016-05-14 08:14:34')
Baby.create(id: 37, name: 'Finn', birthday: '2014-04-11', mother_name: 'Shea Hall', father_name: 'Chancellor Montgomery', address: '354-6074 Convallis Road', phone: '1-124-513-1284', created_at: '2015-11-09 00:37:43', updated_at: '2017-02-10 18:08:29')
Baby.create(id: 38, name: 'Jael', birthday: '2015-12-24', mother_name: 'Lucy Wright', father_name: 'Valentine Ballard', address: 'Ap #231-3805 Ut Av.', phone: '1-227-578-9430', created_at: '2014-05-27 06:29:48', updated_at: '2016-05-23 06:05:31')
Baby.create(id: 39, name: 'Sean', birthday: '2014-07-20', mother_name: 'Tara Garrett', father_name: 'Tanner Keller', address: 'Ap #459-4830 Porttitor Street', phone: '1-638-299-4236', created_at: '2014-01-29 12:29:02', updated_at: '2016-06-12 19:31:30')
Baby.create(id: 40, name: 'Xyla', birthday: '2015-05-09', mother_name: 'Zia Torres', father_name: 'Salvador Frederick', address: '5999 Odio Rd.', phone: '1-137-750-5090', created_at: '2016-11-10 17:32:52', updated_at: '2016-10-28 10:51:50')
Baby.create(id: 41, name: 'Noel', birthday: '2015-11-13', mother_name: 'Remedios Chang', father_name: 'John Brewer', address: '675-2112 Donec Rd.', phone: '1-244-909-8589', created_at: '2017-03-11 20:42:24', updated_at: '2016-06-07 21:24:12')
Baby.create(id: 42, name: 'Xerxes', birthday: '2014-08-04', mother_name: 'Myra Elliott', father_name: 'Howard Cruz', address: 'Ap #714-7078 Lorem Av.', phone: '1-284-194-9553', created_at: '2016-06-06 06:37:49', updated_at: '2016-08-26 11:43:25')
Baby.create(id: 43, name: 'Halla', birthday: '2015-01-23', mother_name: 'Gloria Christian', father_name: 'Caldwell Hayes', address: 'Ap #148-6536 Dolor. Rd.', phone: '1-516-378-8767', created_at: '2015-12-29 08:20:18', updated_at: '2016-12-26 02:01:58')
Baby.create(id: 44, name: 'Driscoll', birthday: '2014-10-02', mother_name: 'Libby Mcmahon', father_name: 'Chadwick Jimenez', address: 'Ap #400-9988 A Road', phone: '1-678-343-0708', created_at: '2018-01-10 23:23:59', updated_at: '2016-12-25 20:11:22')
Baby.create(id: 45, name: 'Ina', birthday: '2015-09-17', mother_name: 'Charity Clark', father_name: 'Grant Dickerson', address: 'P.O. Box 228, 1322 Diam. St.', phone: '1-155-157-0250', created_at: '2015-05-10 11:17:48', updated_at: '2016-09-13 12:19:16')
Baby.create(id: 46, name: 'Ian', birthday: '2015-03-13', mother_name: 'Jeanette Roberts', father_name: 'Victor Cunningham', address: 'Ap #574-5831 Phasellus Street', phone: '1-701-149-7758', created_at: '2014-09-04 20:07:40', updated_at: '2017-03-09 19:53:27')
Baby.create(id: 47, name: 'Jolie', birthday: '2015-06-24', mother_name: 'Gisela Sykes', father_name: 'Oliver Combs', address: 'P.O. Box 396, 8260 Adipiscing Avenue', phone: '1-980-260-5600', created_at: '2017-05-10 20:11:09', updated_at: '2016-12-03 18:38:39')
Baby.create(id: 48, name: 'Tatum', birthday: '2015-11-12', mother_name: 'Lacy Simmons', father_name: 'Lucian Aguilar', address: '998-7953 Neque. Av.', phone: '1-225-741-0147', created_at: '2015-09-27 01:59:28', updated_at: '2016-06-25 01:59:49')
Baby.create(id: 49, name: 'Jacqueline', birthday: '2014-11-07', mother_name: 'Sophia Hansen', father_name: 'Lucius Huber', address: 'Ap #279-6744 Nec, Av.', phone: '1-884-116-5934', created_at: '2014-05-14 09:17:57', updated_at: '2016-04-04 03:55:06')
Baby.create(id: 50, name: 'Dean', birthday: '2015-03-25', mother_name: 'Haviva Greene', father_name: 'Dylan Madden', address: '793-4590 Lorem Street', phone: '1-991-106-9557', created_at: '2014-09-09 19:27:00', updated_at: '2016-07-24 02:59:33')
Baby.create(id: 51, name: 'Riley', birthday: '2014-05-11', mother_name: 'Shaeleigh Valentine', father_name: 'Nigel Zamora', address: '3423 Morbi Ave', phone: '1-428-201-3626', created_at: '2016-06-06 23:20:39', updated_at: '2016-07-15 20:23:14')
Baby.create(id: 52, name: 'Malcolm', birthday: '2015-08-27', mother_name: 'Basia House', father_name: 'Ezekiel Pollard', address: 'P.O. Box 829, 8889 Amet St.', phone: '1-190-278-5633', created_at: '2017-02-06 05:16:13', updated_at: '2016-09-25 17:56:58')
Baby.create(id: 53, name: 'Wyatt', birthday: '2014-09-13', mother_name: 'Rylee Pacheco', father_name: 'Matthew Griffin', address: '1916 Pede. St.', phone: '1-507-221-2708', created_at: '2016-01-20 05:40:54', updated_at: '2016-12-28 17:27:11')
Baby.create(id: 54, name: 'Phelan', birthday: '2015-02-24', mother_name: 'Pascale Roy', father_name: 'Hyatt Adkins', address: '514-1378 Elit. Road', phone: '1-519-444-5292', created_at: '2016-03-10 09:11:43', updated_at: '2016-10-22 07:06:16')
Baby.create(id: 55, name: 'Gregory', birthday: '2014-10-21', mother_name: 'Halla Rice', father_name: 'Troy Goff', address: '4508 Bibendum. Rd.', phone: '1-667-221-6141', created_at: '2014-10-06 15:45:38', updated_at: '2016-10-14 09:25:21')
Baby.create(id: 56, name: 'Samantha', birthday: '2014-08-17', mother_name: 'Keely Tillman', father_name: 'Hashim Foster', address: 'P.O. Box 964, 5482 Erat Av.', phone: '1-450-871-5402', created_at: '2018-02-27 19:01:30', updated_at: '2016-07-11 16:10:47')
Baby.create(id: 57, name: 'Wyatt', birthday: '2016-04-15', mother_name: 'Stephanie Beasley', father_name: 'Edward Peters', address: 'Ap #135-6602 Nonummy Avenue', phone: '1-901-931-6589', created_at: '2017-03-16 04:09:28', updated_at: '2016-10-16 10:28:51')
Baby.create(id: 58, name: 'Elliott', birthday: '2016-01-10', mother_name: 'Kitra Delaney', father_name: 'Hayden Hull', address: 'P.O. Box 585, 6215 Ipsum Avenue', phone: '1-759-426-9978', created_at: '2014-05-02 19:11:24', updated_at: '2016-08-16 10:12:33')
Baby.create(id: 59, name: 'Evangeline', birthday: '2015-11-22', mother_name: 'Karyn Shaw', father_name: 'Victor Farrell', address: 'P.O. Box 903, 4790 Libero Av.', phone: '1-295-139-0324', created_at: '2014-12-18 16:22:01', updated_at: '2017-01-31 18:23:50')
Baby.create(id: 60, name: 'Daryl', birthday: '2014-04-06', mother_name: 'Regina Thornton', father_name: 'Ryder Farrell', address: 'P.O. Box 607, 9581 Nam St.', phone: '1-169-819-8871', created_at: '2016-12-14 18:26:58', updated_at: '2017-01-20 09:59:04')
Baby.create(id: 61, name: 'Troy', birthday: '2015-02-16', mother_name: 'Cheryl Melton', father_name: 'Cooper Kidd', address: '499-6223 Faucibus Av.', phone: '1-869-633-8315', created_at: '2017-08-12 10:11:31', updated_at: '2016-10-11 12:19:59')
Baby.create(id: 62, name: 'Colin', birthday: '2014-08-31', mother_name: 'Cheryl Moss', father_name: 'Clarke Hunt', address: '5308 Eu St.', phone: '1-906-166-2612', created_at: '2017-03-22 01:37:37', updated_at: '2017-01-25 02:13:47')
Baby.create(id: 63, name: 'Aubrey', birthday: '2014-08-25', mother_name: 'Medge Suarez', father_name: 'Kadeem Little', address: '1936 Justo. Ave', phone: '1-569-212-5858', created_at: '2017-02-18 12:29:38', updated_at: '2016-08-26 20:20:36')
Baby.create(id: 64, name: 'Helen', birthday: '2015-11-04', mother_name: 'Meredith Lindsay', father_name: 'Malcolm Gould', address: 'Ap #987-709 Integer Rd.', phone: '1-241-619-9178', created_at: '2014-10-16 09:44:52', updated_at: '2016-08-26 18:38:45')
Baby.create(id: 65, name: 'Wayne', birthday: '2014-01-10', mother_name: 'Brooke Gordon', father_name: 'David Fleming', address: 'Ap #555-1644 Proin Rd.', phone: '1-869-709-4836', created_at: '2016-09-21 22:52:44', updated_at: '2017-03-24 17:39:05')
Baby.create(id: 66, name: 'Sybil', birthday: '2015-05-27', mother_name: 'Hiroko Leach', father_name: 'Joseph Pennington', address: '5770 Elementum St.', phone: '1-835-815-3781', created_at: '2016-12-05 11:29:52', updated_at: '2016-10-18 23:56:23')
Baby.create(id: 67, name: 'Vincent', birthday: '2014-03-25', mother_name: 'Amaya Harrington', father_name: 'William Langley', address: 'P.O. Box 428, 8674 Et St.', phone: '1-232-665-4006', created_at: '2014-05-21 02:49:58', updated_at: '2017-01-30 02:20:27')
Baby.create(id: 68, name: 'Roth', birthday: '2016-03-17', mother_name: 'Winter Aguilar', father_name: 'Ross Dalton', address: 'P.O. Box 174, 651 Mauris Street', phone: '1-635-765-8896', created_at: '2015-04-15 03:30:23', updated_at: '2016-08-16 10:04:23')
Baby.create(id: 69, name: 'Arthur', birthday: '2014-08-30', mother_name: 'Quintessa Hendrix', father_name: 'Carter Wolfe', address: 'Ap #701-1150 Egestas. Rd.', phone: '1-263-367-9594', created_at: '2016-11-30 00:50:03', updated_at: '2017-01-15 09:48:33')
Baby.create(id: 70, name: 'Leah', birthday: '2015-10-23', mother_name: 'Kellie Vasquez', father_name: 'Dexter Lindsey', address: 'Ap #144-7926 Sed St.', phone: '1-771-486-9145', created_at: '2016-09-24 00:00:48', updated_at: '2016-08-04 15:31:15')
Baby.create(id: 71, name: 'Tad', birthday: '2015-09-22', mother_name: 'Xyla Freeman', father_name: 'Jerome Erickson', address: 'P.O. Box 778, 5528 Urna St.', phone: '1-187-334-8650', created_at: '2017-09-16 06:31:20', updated_at: '2016-10-12 13:46:08')
Baby.create(id: 72, name: 'MacKensie', birthday: '2015-02-05', mother_name: 'Miranda Cross', father_name: 'Victor Singleton', address: '551-372 In Road', phone: '1-921-268-0865', created_at: '2015-09-12 07:20:15', updated_at: '2016-09-01 18:42:04')
Baby.create(id: 73, name: 'Yuri', birthday: '2015-09-26', mother_name: 'Morgan Russell', father_name: 'Orson Wolf', address: 'P.O. Box 293, 3422 Bibendum. Avenue', phone: '1-556-418-9640', created_at: '2016-03-07 10:23:04', updated_at: '2016-10-16 23:35:57')
Baby.create(id: 74, name: 'Elijah', birthday: '2014-06-06', mother_name: 'Alexandra Hester', father_name: 'Vaughan Robles', address: '553-3004 Mattis Road', phone: '1-832-810-0889', created_at: '2017-05-30 18:41:53', updated_at: '2016-12-12 14:22:15')
Baby.create(id: 75, name: 'Britanney', birthday: '2014-06-13', mother_name: 'Quincy Barry', father_name: 'Dennis Carson', address: 'P.O. Box 987, 5745 Orci St.', phone: '1-281-141-5192', created_at: '2017-12-15 14:21:02', updated_at: '2016-07-04 13:38:23')
Baby.create(id: 76, name: 'Iola', birthday: '2014-11-21', mother_name: 'Kevyn Aguilar', father_name: 'Drew Mcpherson', address: 'P.O. Box 925, 1607 Massa. St.', phone: '1-686-306-3308', created_at: '2015-04-21 19:10:19', updated_at: '2016-05-24 11:58:40')
Baby.create(id: 77, name: 'Jared', birthday: '2014-02-01', mother_name: 'Ifeoma Pratt', father_name: 'Lars Howard', address: '5440 Ac Rd.', phone: '1-505-705-0639', created_at: '2018-01-28 16:03:04', updated_at: '2016-08-15 01:20:43')
Baby.create(id: 78, name: 'Nola', birthday: '2016-04-28', mother_name: 'Gisela Rocha', father_name: 'Hayes Morris', address: '2998 Neque Street', phone: '1-745-194-7699', created_at: '2016-04-11 14:39:52', updated_at: '2016-07-03 01:58:53')
Baby.create(id: 79, name: 'Hollee', birthday: '2015-02-13', mother_name: 'Ria Barlow', father_name: 'August Langley', address: '432-2958 Nulla St.', phone: '1-743-957-7608', created_at: '2015-05-01 07:43:04', updated_at: '2016-06-12 05:55:56')
Baby.create(id: 80, name: 'Hop', birthday: '2016-02-21', mother_name: 'Serena Britt', father_name: 'Elton Middleton', address: 'Ap #998-8543 Phasellus Street', phone: '1-102-145-4736', created_at: '2017-11-23 05:56:32', updated_at: '2016-09-15 12:19:23')
Baby.create(id: 81, name: 'Jordan', birthday: '2014-09-18', mother_name: 'Claire Vazquez', father_name: 'Conan Harper', address: 'Ap #528-9994 Ac Av.', phone: '1-533-851-4947', created_at: '2016-12-26 09:11:19', updated_at: '2017-02-07 10:01:19')
Baby.create(id: 82, name: 'Linus', birthday: '2016-06-11', mother_name: 'Quintessa Vang', father_name: 'Bevis Whitney', address: 'Ap #290-6945 Convallis Road', phone: '1-444-594-2484', created_at: '2014-07-23 15:57:01', updated_at: '2016-07-25 21:02:17')
Baby.create(id: 83, name: 'Odessa', birthday: '2014-02-02', mother_name: 'Marcia Branch', father_name: 'Tarik Holmes', address: '3867 Dolor Avenue', phone: '1-228-976-8591', created_at: '2014-06-26 21:37:49', updated_at: '2016-09-04 08:04:24')
Baby.create(id: 84, name: 'Dexter', birthday: '2014-05-30', mother_name: 'Karyn Williamson', father_name: 'Jerome Estes', address: '140-1213 Convallis Ave', phone: '1-325-420-8673', created_at: '2017-11-27 21:10:15', updated_at: '2016-07-13 08:30:09')
Baby.create(id: 85, name: 'Hector', birthday: '2014-01-16', mother_name: 'Hollee Griffith', father_name: 'Alvin Holden', address: 'Ap #926-6711 Semper Street', phone: '1-309-782-6022', created_at: '2016-06-03 06:27:08', updated_at: '2017-03-16 11:57:11')
Baby.create(id: 86, name: 'Stuart', birthday: '2014-09-12', mother_name: 'Leila David', father_name: 'Richard Fuentes', address: '8765 Neque Road', phone: '1-778-321-6612', created_at: '2015-11-20 21:07:10', updated_at: '2017-03-02 21:06:22')
Baby.create(id: 87, name: 'Flynn', birthday: '2015-03-02', mother_name: 'Brenda Salazar', father_name: 'Lance Miles', address: '5250 Amet, Road', phone: '1-536-913-8074', created_at: '2017-07-20 18:50:24', updated_at: '2016-04-03 20:51:48')
Baby.create(id: 88, name: 'Adena', birthday: '2014-09-30', mother_name: 'Christen Hicks', father_name: 'Tarik Lara', address: 'P.O. Box 886, 2547 Ac, Rd.', phone: '1-936-537-8075', created_at: '2016-05-06 05:32:13', updated_at: '2017-01-12 04:13:17')
Baby.create(id: 89, name: 'Hiroko', birthday: '2014-04-24', mother_name: 'Alfreda Sherman', father_name: 'Marsden Caldwell', address: '8700 Magna. Rd.', phone: '1-999-291-7603', created_at: '2014-07-31 03:22:31', updated_at: '2016-09-30 14:35:34')
Baby.create(id: 90, name: 'Morgan', birthday: '2014-05-26', mother_name: 'Ursa Espinoza', father_name: 'Jameson Kramer', address: '125-5542 Placerat, Av.', phone: '1-283-249-3622', created_at: '2016-05-31 11:23:56', updated_at: '2016-09-28 02:26:56')
Baby.create(id: 91, name: 'Samuel', birthday: '2014-09-27', mother_name: 'Chastity Meyer', father_name: 'Fletcher Frank', address: '1136 Tristique Ave', phone: '1-195-432-1455', created_at: '2015-02-18 19:14:23', updated_at: '2017-02-20 00:07:24')
Baby.create(id: 92, name: 'Daniel', birthday: '2016-01-10', mother_name: 'Priscilla Sosa', father_name: 'Lane Rollins', address: '1083 Urna St.', phone: '1-659-156-5122', created_at: '2015-08-19 06:33:31', updated_at: '2017-02-24 23:02:27')
Baby.create(id: 93, name: 'Kelsey', birthday: '2014-06-27', mother_name: 'Unity Reese', father_name: 'Francis Savage', address: '9578 Fermentum Street', phone: '1-982-662-0803', created_at: '2018-03-08 11:51:15', updated_at: '2017-03-03 01:52:02')
Baby.create(id: 94, name: 'Zeus', birthday: '2015-12-04', mother_name: 'Melanie Guthrie', father_name: 'Randall Stephenson', address: 'Ap #327-2817 Sed Rd.', phone: '1-947-853-4041', created_at: '2018-02-23 00:15:52', updated_at: '2016-11-21 19:14:36')
Baby.create(id: 95, name: 'Stella', birthday: '2015-09-29', mother_name: 'Cheyenne Yang', father_name: 'Hashim Evans', address: 'Ap #614-9047 Integer Rd.', phone: '1-770-993-7532', created_at: '2015-04-17 18:54:57', updated_at: '2017-03-31 10:43:03')
Baby.create(id: 96, name: 'Zephania', birthday: '2014-03-06', mother_name: 'Cally Salinas', father_name: 'Lawrence Velez', address: 'P.O. Box 157, 8556 Libero. Street', phone: '1-885-859-7048', created_at: '2017-05-28 15:52:53', updated_at: '2016-09-08 16:35:42')
Baby.create(id: 97, name: 'Ethan', birthday: '2016-04-26', mother_name: 'Unity Christian', father_name: 'Graiden Ayala', address: 'P.O. Box 351, 5555 Vivamus Road', phone: '1-992-116-8149', created_at: '2014-04-13 05:36:12', updated_at: '2017-04-01 08:51:34')
Baby.create(id: 98, name: 'Burton', birthday: '2015-05-22', mother_name: 'Leslie Roberson', father_name: 'Lucas Morin', address: 'P.O. Box 647, 3210 Mauris St.', phone: '1-822-211-6392', created_at: '2017-09-29 13:42:55', updated_at: '2016-04-05 21:08:27')
Baby.create(id: 99, name: 'Irma', birthday: '2015-06-20', mother_name: 'Bryar Marks', father_name: 'Vaughan Tyler', address: '2974 Sem, Ave', phone: '1-985-581-5602', created_at: '2016-05-18 23:46:19', updated_at: '2017-03-31 03:08:03')
Baby.create(id: 100, name: 'Odette', birthday: '2015-03-11', mother_name: 'Isadora Mclaughlin', father_name: 'Preston Greer', address: 'Ap #383-1346 Nulla Road', phone: '1-587-784-0533', created_at: '2014-08-24 07:21:03', updated_at: '2016-04-28 02:38:09')


ActivityLog.create(id: 1, baby_id: 54, assistant_id: 2, activity_id: 8, start_time: '2017-04-03 16:21:09', stop_time: '2017-04-03 16:49:09', duration: 28, comments: 'lorem, sit amet ultricies sem magna nec quam. Curabitur vel lectus.', created_at: '2014-07-15 17:34:43', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 2, baby_id: 43, assistant_id: 9, activity_id: 8, start_time: '2017-04-03 08:52:59', stop_time: '2017-04-03 09:37:59', duration: 45, comments: 'elit. Aliquam auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan interdum libero dui', created_at: '2017-06-10 03:15:14', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 3, baby_id: 100, assistant_id: 10, activity_id: 3, start_time: '2017-04-03 14:25:37', stop_time: '2017-04-03 14:37:37', duration: 12, comments: 'erat. Sed nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque.', created_at: '2016-09-30 20:40:49', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 4, baby_id: 63, assistant_id: 3, activity_id: 7, start_time: '2017-04-03 22:38:40', stop_time: '2017-04-03 23:14:40', duration: 36, comments: 'elit elit fermentum risus, at fringilla purus mauris a nunc. In', created_at: '2015-04-16 23:10:49', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 5, baby_id: 25, assistant_id: 5, activity_id: 4, start_time: '2017-04-03 09:57:44', stop_time: '2017-04-03 10:46:44', duration: 49, comments: 'Maecenas mi felis, adipiscing fringilla,', created_at: '2015-06-07 04:55:54', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 6, baby_id: 67, assistant_id: 8, activity_id: 8, start_time: '2017-04-03 13:17:50', stop_time: '2017-04-03 13:37:50', duration: 20, comments: 'posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh', created_at: '2014-03-13 01:58:25', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 7, baby_id: 93, assistant_id: 9, activity_id: 5, start_time: '2017-04-03 17:42:45', stop_time: '2017-04-03 18:36:45', duration: 54, comments: 'vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non', created_at: '2014-01-27 00:37:34', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 8, baby_id: 11, assistant_id: 8, activity_id: 5, start_time: '2017-04-03 05:39:13', stop_time: '2017-04-03 06:14:13', duration: 35, comments: 'lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam', created_at: '2018-01-30 15:44:03', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 9, baby_id: 83, assistant_id: 9, activity_id: 7, start_time: '2017-04-03 00:45:09', stop_time: '2017-04-03 00:52:09', duration: 7, comments: 'metus sit amet ante. Vivamus non lorem vitae odio sagittis', created_at: '2015-07-20 21:47:14', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 10, baby_id: 42, assistant_id: 8, activity_id: 3, start_time: '2017-04-03 05:52:13', stop_time: '2017-04-03 06:40:13', duration: 48, comments: 'eu tellus. Phasellus elit pede, malesuada vel, venenatis', created_at: '2016-05-19 17:39:15', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 11, baby_id: 65, assistant_id: 9, activity_id: 4, start_time: '2017-04-03 05:18:59', stop_time: '2017-04-03 05:28:59', duration: 10, comments: 'et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit', created_at: '2015-03-09 10:08:20', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 12, baby_id: 49, assistant_id: 1, activity_id: 4, start_time: '2017-04-03 15:03:55', stop_time: '2017-04-03 15:46:55', duration: 43, comments: 'nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu nibh vulputate mauris', created_at: '2015-09-10 17:02:01', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 13, baby_id: 87, assistant_id: 5, activity_id: 8, start_time: '2017-04-03 23:31:09', stop_time: '2017-04-04 00:02:09', duration: 31, comments: 'lacus pede sagittis augue, eu tempor erat neque non quam. Pellentesque habitant', created_at: '2014-04-02 11:41:29', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 14, baby_id: 86, assistant_id: 4, activity_id: 5, start_time: '2017-04-03 16:49:40', stop_time: '2017-04-03 17:26:40', duration: 37, comments: 'pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis', created_at: '2015-09-16 16:32:17', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 15, baby_id: 74, assistant_id: 10, activity_id: 7, start_time: '2017-04-03 05:14:13', stop_time: '2017-04-03 05:32:13', duration: 18, comments: 'Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat', created_at: '2017-05-04 03:27:35', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 16, baby_id: 34, assistant_id: 9, activity_id: 2, start_time: '2017-04-03 05:59:17', stop_time: '2017-04-03 06:15:17', duration: 16, comments: 'Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec', created_at: '2017-05-24 11:13:05', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 17, baby_id: 49, assistant_id: 7, activity_id: 4, start_time: '2017-04-03 04:47:28', stop_time: '2017-04-03 05:22:28', duration: 35, comments: 'eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam', created_at: '2016-12-14 22:25:32', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 18, baby_id: 20, assistant_id: 7, activity_id: 1, start_time: '2017-04-03 02:11:36', stop_time: '2017-04-03 03:08:36', duration: 57, comments: 'dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus.', created_at: '2014-12-24 20:36:49', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 19, baby_id: 76, assistant_id: 10, activity_id: 8, start_time: '2017-04-03 21:42:47', stop_time: '2017-04-03 22:26:47', duration: 44, comments: 'ut lacus. Nulla tincidunt, neque', created_at: '2016-10-08 07:21:33', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 20, baby_id: 76, assistant_id: 1, activity_id: 2, start_time: '2017-04-03 13:14:19', stop_time: '2017-04-03 13:44:19', duration: 30, comments: 'Proin eget odio. Aliquam vulputate ullamcorper magna.', created_at: '2016-07-05 10:17:47', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 21, baby_id: 9, assistant_id: 2, activity_id: 4, start_time: '2017-04-03 03:26:59', stop_time: '2017-04-03 04:03:59', duration: 37, comments: 'risus. Quisque libero lacus, varius et,', created_at: '2017-06-16 11:04:11', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 22, baby_id: 85, assistant_id: 5, activity_id: 5, start_time: '2017-04-03 05:11:31', stop_time: '2017-04-03 05:27:31', duration: 16, comments: 'adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum.', created_at: '2015-04-08 22:20:23', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 23, baby_id: 95, assistant_id: 1, activity_id: 8, start_time: '2017-04-03 09:20:10', stop_time: '2017-04-03 09:55:10', duration: 35, comments: 'Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique senectus et', created_at: '2015-04-10 21:55:21', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 24, baby_id: 90, assistant_id: 8, activity_id: 1, start_time: '2017-04-03 02:56:06', stop_time: '2017-04-03 03:03:06', duration: 7, comments: 'ut dolor dapibus gravida.', created_at: '2018-03-04 01:34:21', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 25, baby_id: 16, assistant_id: 1, activity_id: 5, start_time: '2017-04-03 11:52:01', stop_time: '2017-04-03 12:07:01', duration: 15, comments: 'porta elit, a feugiat tellus lorem', created_at: '2014-07-31 13:24:44', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 26, baby_id: 66, assistant_id: 2, activity_id: 6, start_time: '2017-04-03 03:34:21', stop_time: '2017-04-03 04:34:21', duration: 60, comments: 'Donec est mauris, rhoncus id, mollis nec, cursus a, enim.', created_at: '2017-02-17 22:14:33', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 27, baby_id: 83, assistant_id: 9, activity_id: 3, start_time: '2017-04-03 08:21:03', stop_time: '2017-04-03 09:05:03', duration: 44, comments: 'senectus et netus et', created_at: '2016-05-07 04:39:12', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 28, baby_id: 26, assistant_id: 4, activity_id: 8, start_time: '2017-04-03 11:51:19', stop_time: '2017-04-03 12:36:19', duration: 45, comments: 'ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a nunc. In at pede.', created_at: '2015-01-08 21:03:42', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 29, baby_id: 77, assistant_id: 6, activity_id: 1, start_time: '2017-04-03 21:25:41', stop_time: '2017-04-03 21:44:41', duration: 19, comments: 'tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit', created_at: '2018-04-02 02:55:27', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 30, baby_id: 85, assistant_id: 8, activity_id: 6, start_time: '2017-04-03 21:59:42', stop_time: '2017-04-03 22:17:42', duration: 18, comments: 'lectus rutrum urna, nec luctus felis', created_at: '2015-06-07 11:05:32', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 31, baby_id: 80, assistant_id: 1, activity_id: 6, start_time: '2017-04-03 14:25:51', stop_time: '2017-04-03 15:06:51', duration: 41, comments: 'pharetra, felis eget varius ultrices, mauris ipsum porta', created_at: '2017-09-22 05:08:20', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 32, baby_id: 70, assistant_id: 4, activity_id: 8, start_time: '2017-04-03 00:49:13', stop_time: '2017-04-03 01:46:13', duration: 57, comments: 'malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna justo faucibus lectus,', created_at: '2016-12-04 04:28:37', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 33, baby_id: 2, assistant_id: 9, activity_id: 5, start_time: '2017-04-03 07:21:24', stop_time: '2017-04-03 07:59:24', duration: 38, comments: 'risus, at fringilla purus mauris a nunc. In', created_at: '2014-08-09 11:48:00', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 34, baby_id: 12, assistant_id: 9, activity_id: 7, start_time: '2017-04-03 22:40:20', stop_time: '2017-04-03 22:49:20', duration: 9, comments: 'Quisque porttitor eros nec tellus. Nunc', created_at: '2015-04-02 13:43:31', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 35, baby_id: 17, assistant_id: 8, activity_id: 4, start_time: '2017-04-03 21:48:45', stop_time: '2017-04-03 22:06:45', duration: 18, comments: 'dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis', created_at: '2014-07-22 12:54:20', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 36, baby_id: 81, assistant_id: 3, activity_id: 7, start_time: '2017-04-03 21:18:42', stop_time: '2017-04-03 21:35:42', duration: 17, comments: 'tincidunt vehicula risus. Nulla eget metus eu', created_at: '2015-12-26 04:57:29', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 37, baby_id: 52, assistant_id: 4, activity_id: 6, start_time: '2017-04-03 20:34:57', stop_time: '2017-04-03 21:11:57', duration: 37, comments: 'orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada', created_at: '2016-02-12 11:38:47', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 38, baby_id: 97, assistant_id: 2, activity_id: 7, start_time: '2017-04-03 05:50:32', stop_time: '2017-04-03 06:00:32', duration: 10, comments: 'Etiam vestibulum massa rutrum magna. Cras', created_at: '2015-01-24 09:43:32', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 39, baby_id: 94, assistant_id: 7, activity_id: 2, start_time: '2017-04-03 22:22:12', stop_time: '2017-04-03 23:21:12', duration: 59, comments: 'ullamcorper. Duis at lacus. Quisque purus sapien, gravida non,', created_at: '2015-10-18 14:48:35', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 40, baby_id: 89, assistant_id: 5, activity_id: 3, start_time: '2017-04-03 16:12:08', stop_time: '2017-04-03 16:48:08', duration: 36, comments: 'et ultrices posuere cubilia Curae;', created_at: '2014-05-13 16:10:40', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 41, baby_id: 91, assistant_id: 7, activity_id: 1, start_time: '2017-04-03 14:30:11', stop_time: '2017-04-03 15:28:11', duration: 58, comments: 'consequat nec, mollis vitae, posuere at,', created_at: '2017-02-23 01:00:25', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 42, baby_id: 10, assistant_id: 2, activity_id: 8, start_time: '2017-04-03 08:59:01', stop_time: '2017-04-03 09:39:01', duration: 40, comments: 'facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor,', created_at: '2017-08-04 11:15:07', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 43, baby_id: 5, assistant_id: 4, activity_id: 6, start_time: '2017-04-03 04:22:51', stop_time: '2017-04-03 04:33:51', duration: 11, comments: 'cursus. Integer mollis. Integer tincidunt aliquam arcu.', created_at: '2017-03-22 18:25:01', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 44, baby_id: 98, assistant_id: 9, activity_id: 3, start_time: '2017-04-03 20:54:03', stop_time: '2017-04-03 21:40:03', duration: 46, comments: 'vestibulum massa rutrum magna.', created_at: '2016-02-21 12:58:33', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 45, baby_id: 81, assistant_id: 9, activity_id: 3, start_time: '2017-04-03 08:53:07', stop_time: '2017-04-03 09:50:07', duration: 57, comments: 'Nam consequat dolor vitae dolor. Donec fringilla. Donec', created_at: '2017-08-07 11:39:44', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 46, baby_id: 12, assistant_id: 10, activity_id: 8, start_time: '2017-04-03 05:57:59', stop_time: '2017-04-03 06:28:59', duration: 31, comments: 'nec metus facilisis lorem', created_at: '2016-05-14 14:54:00', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 47, baby_id: 87, assistant_id: 3, activity_id: 1, start_time: '2017-04-03 23:29:22', stop_time: '2017-04-04 00:16:22', duration: 47, comments: 'Nam nulla magna, malesuada', created_at: '2017-04-21 05:39:52', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 48, baby_id: 44, assistant_id: 8, activity_id: 3, start_time: '2017-04-03 21:16:34', stop_time: '2017-04-03 22:03:34', duration: 47, comments: 'id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis', created_at: '2015-02-13 09:51:44', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 49, baby_id: 52, assistant_id: 3, activity_id: 8, start_time: '2017-04-03 09:49:20', stop_time: '2017-04-03 09:57:20', duration: 8, comments: 'enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida.', created_at: '2016-01-12 20:55:07', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 50, baby_id: 4, assistant_id: 7, activity_id: 2, start_time: '2017-04-03 18:28:09', stop_time: '2017-04-03 19:23:09', duration: 55, comments: 'dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat', created_at: '2014-04-19 16:46:13', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 51, baby_id: 23, assistant_id: 7, activity_id: 7, start_time: '2017-04-03 14:52:30', stop_time: '2017-04-03 15:47:30', duration: 55, comments: 'ligula. Donec luctus aliquet odio. Etiam', created_at: '2015-10-16 03:24:31', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 52, baby_id: 54, assistant_id: 3, activity_id: 7, start_time: '2017-04-03 10:50:22', stop_time: '2017-04-03 11:35:22', duration: 45, comments: 'sed pede nec ante', created_at: '2014-06-27 02:05:03', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 53, baby_id: 13, assistant_id: 3, activity_id: 5, start_time: '2017-04-03 20:08:33', stop_time: '2017-04-03 20:26:33', duration: 18, comments: 'diam eu dolor egestas rhoncus.', created_at: '2016-11-20 15:13:44', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 54, baby_id: 66, assistant_id: 4, activity_id: 5, start_time: '2017-04-03 23:41:38', stop_time: '2017-04-04 00:25:38', duration: 44, comments: 'enim. Nunc ut erat.', created_at: '2018-01-20 11:58:28', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 55, baby_id: 86, assistant_id: 6, activity_id: 1, start_time: '2017-04-03 09:39:18', stop_time: '2017-04-03 10:32:18', duration: 53, comments: 'felis ullamcorper viverra. Maecenas iaculis aliquet diam.', created_at: '2015-07-08 19:12:50', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 56, baby_id: 24, assistant_id: 8, activity_id: 3, start_time: '2017-04-03 06:05:05', stop_time: '2017-04-03 07:02:05', duration: 57, comments: 'fringilla purus mauris a', created_at: '2016-10-22 14:23:33', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 57, baby_id: 78, assistant_id: 5, activity_id: 8, start_time: '2017-04-03 16:01:18', stop_time: '2017-04-03 16:33:18', duration: 32, comments: 'sit amet, risus. Donec nibh enim, gravida sit amet, dapibus id, blandit', created_at: '2016-03-20 06:51:48', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 58, baby_id: 74, assistant_id: 7, activity_id: 3, start_time: '2017-04-03 07:07:30', stop_time: '2017-04-03 07:41:30', duration: 34, comments: 'ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus', created_at: '2014-04-26 21:10:05', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 59, baby_id: 21, assistant_id: 1, activity_id: 4, start_time: '2017-04-03 05:19:28', stop_time: '2017-04-03 05:36:28', duration: 17, comments: 'mauris blandit mattis. Cras eget nisi dictum augue', created_at: '2014-01-28 23:17:08', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 60, baby_id: 32, assistant_id: 5, activity_id: 5, start_time: '2017-04-03 04:35:15', stop_time: '2017-04-03 05:05:15', duration: 30, comments: 'Cras lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed', created_at: '2016-04-03 17:21:36', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 61, baby_id: 100, assistant_id: 6, activity_id: 8, start_time: '2017-04-03 07:17:59', stop_time: '2017-04-03 07:43:59', duration: 26, comments: 'Mauris ut quam vel sapien imperdiet', created_at: '2014-11-25 12:47:45', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 62, baby_id: 38, assistant_id: 10, activity_id: 5, start_time: '2017-04-03 21:32:46', stop_time: '2017-04-03 22:15:46', duration: 43, comments: 'Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare,', created_at: '2015-01-09 11:33:13', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 63, baby_id: 78, assistant_id: 2, activity_id: 5, start_time: '2017-04-03 04:02:11', stop_time: '2017-04-03 04:57:11', duration: 55, comments: 'amet luctus vulputate, nisi sem semper erat, in consectetuer ipsum nunc id enim.', created_at: '2015-06-18 15:08:58', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 64, baby_id: 62, assistant_id: 9, activity_id: 5, start_time: '2017-04-03 07:55:20', stop_time: '2017-04-03 08:45:20', duration: 50, comments: 'quam quis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames', created_at: '2014-09-20 20:41:20', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 65, baby_id: 43, assistant_id: 8, activity_id: 2, start_time: '2017-04-03 03:13:35', stop_time: '2017-04-03 03:40:35', duration: 27, comments: 'neque. In ornare sagittis felis. Donec tempor, est ac mattis semper, dui lectus rutrum', created_at: '2015-06-15 07:50:22', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 66, baby_id: 3, assistant_id: 7, activity_id: 5, start_time: '2017-04-03 13:59:49', stop_time: '2017-04-03 14:27:49', duration: 28, comments: 'enim. Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est', created_at: '2014-03-11 12:01:54', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 67, baby_id: 96, assistant_id: 6, activity_id: 3, start_time: '2017-04-03 20:58:46', stop_time: '2017-04-03 21:34:46', duration: 36, comments: 'id, mollis nec, cursus', created_at: '2016-11-22 18:25:13', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 68, baby_id: 61, assistant_id: 9, activity_id: 3, start_time: '2017-04-03 16:23:13', stop_time: '2017-04-03 16:31:13', duration: 8, comments: 'dui augue eu tellus. Phasellus', created_at: '2014-07-27 17:43:06', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 69, baby_id: 58, assistant_id: 4, activity_id: 5, start_time: '2017-04-03 14:57:29', stop_time: '2017-04-03 15:07:29', duration: 10, comments: 'enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui. Cras', created_at: '2015-02-25 15:37:12', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 70, baby_id: 14, assistant_id: 4, activity_id: 2, start_time: '2017-04-03 19:18:03', stop_time: '2017-04-03 20:03:03', duration: 45, comments: 'euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas', created_at: '2016-04-03 16:14:23', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 71, baby_id: 35, assistant_id: 1, activity_id: 8, start_time: '2017-04-03 09:56:41', stop_time: '2017-04-03 10:12:41', duration: 16, comments: 'dui. Cras pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate', created_at: '2014-04-13 23:12:21', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 72, baby_id: 26, assistant_id: 3, activity_id: 8, start_time: '2017-04-03 23:32:01', stop_time: '2017-04-03 23:58:01', duration: 26, comments: 'ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat eget,', created_at: '2017-08-21 19:59:21', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 73, baby_id: 50, assistant_id: 2, activity_id: 1, start_time: '2017-04-03 14:47:59', stop_time: '2017-04-03 15:47:59', duration: 60, comments: 'sagittis placerat. Cras dictum ultricies', created_at: '2017-12-01 07:14:01', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 74, baby_id: 16, assistant_id: 4, activity_id: 7, start_time: '2017-04-03 01:45:06', stop_time: '2017-04-03 01:58:06', duration: 13, comments: 'Mauris vel turpis. Aliquam adipiscing lobortis', created_at: '2016-08-08 01:22:49', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 75, baby_id: 82, assistant_id: 9, activity_id: 4, start_time: '2017-04-03 13:22:32', stop_time: '2017-04-03 14:16:32', duration: 54, comments: 'quam, elementum at, egestas a, scelerisque', created_at: '2016-02-14 12:28:40', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 76, baby_id: 39, assistant_id: 3, activity_id: 8, start_time: '2017-04-03 04:57:04', stop_time: '2017-04-03 05:20:04', duration: 23, comments: 'tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna', created_at: '2016-08-24 09:44:56', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 77, baby_id: 47, assistant_id: 8, activity_id: 5, start_time: '2017-04-03 18:54:55', stop_time: '2017-04-03 19:04:55', duration: 10, comments: 'auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu', created_at: '2015-07-10 17:27:08', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 78, baby_id: 44, assistant_id: 7, activity_id: 8, start_time: '2017-04-03 17:26:28', stop_time: '2017-04-03 18:09:28', duration: 43, comments: 'urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis', created_at: '2014-01-01 14:43:55', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 79, baby_id: 37, assistant_id: 4, activity_id: 7, start_time: '2017-04-03 04:45:26', stop_time: '2017-04-03 05:12:26', duration: 27, comments: 'tellus faucibus leo, in lobortis tellus justo', created_at: '2017-05-30 08:12:25', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 80, baby_id: 72, assistant_id: 9, activity_id: 3, start_time: '2017-04-03 08:37:56', stop_time: '2017-04-03 09:18:56', duration: 41, comments: 'sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem', created_at: '2014-11-10 13:54:22', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 81, baby_id: 5, assistant_id: 9, activity_id: 2, start_time: '2017-04-03 03:55:29', stop_time: '2017-04-03 04:13:29', duration: 18, comments: 'pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer', created_at: '2014-02-13 11:42:57', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 82, baby_id: 43, assistant_id: 9, activity_id: 8, start_time: '2017-04-03 19:30:20', stop_time: '2017-04-03 19:39:20', duration: 9, comments: 'consequat, lectus sit amet luctus vulputate, nisi', created_at: '2014-09-17 03:40:08', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 83, baby_id: 44, assistant_id: 2, activity_id: 4, start_time: '2017-04-03 12:16:48', stop_time: '2017-04-03 12:56:48', duration: 40, comments: 'ligula tortor, dictum eu, placerat eget, venenatis a, magna. Lorem ipsum dolor sit', created_at: '2016-04-22 04:32:51', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 84, baby_id: 75, assistant_id: 8, activity_id: 6, start_time: '2017-04-03 10:24:50', stop_time: '2017-04-03 10:58:50', duration: 34, comments: 'non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra', created_at: '2014-01-30 07:57:43', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 85, baby_id: 2, assistant_id: 7, activity_id: 3, start_time: '2017-04-03 07:29:37', stop_time: '2017-04-03 07:59:37', duration: 30, comments: 'tellus lorem eu metus. In lorem. Donec elementum,', created_at: '2017-04-26 21:12:33', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 86, baby_id: 54, assistant_id: 6, activity_id: 1, start_time: '2017-04-03 10:14:03', stop_time: '2017-04-03 10:32:03', duration: 18, comments: 'metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam', created_at: '2016-11-13 14:44:39', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 87, baby_id: 66, assistant_id: 1, activity_id: 8, start_time: '2017-04-03 23:09:34', stop_time: '2017-04-03 23:57:34', duration: 48, comments: 'eget mollis lectus pede et risus. Quisque libero lacus, varius et,', created_at: '2017-05-31 18:49:44', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 88, baby_id: 36, assistant_id: 6, activity_id: 4, start_time: '2017-04-03 08:44:19', stop_time: '2017-04-03 09:18:19', duration: 34, comments: 'netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam', created_at: '2014-12-02 12:18:38', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 89, baby_id: 50, assistant_id: 2, activity_id: 1, start_time: '2017-04-03 04:52:56', stop_time: '2017-04-03 05:38:56', duration: 46, comments: 'sit amet metus. Aliquam erat volutpat.', created_at: '2014-10-31 11:15:00', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 90, baby_id: 77, assistant_id: 9, activity_id: 5, start_time: '2017-04-03 00:57:15', stop_time: '2017-04-03 01:17:15', duration: 20, comments: 'accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique', created_at: '2016-10-06 17:38:19', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 91, baby_id: 69, assistant_id: 6, activity_id: 3, start_time: '2017-04-03 05:43:11', stop_time: '2017-04-03 06:43:11', duration: 60, comments: 'orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu', created_at: '2017-11-17 18:28:49', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 92, baby_id: 54, assistant_id: 10, activity_id: 3, start_time: '2017-04-03 02:15:35', stop_time: '2017-04-03 03:11:35', duration: 56, comments: 'Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac', created_at: '2015-11-19 12:52:37', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 93, baby_id: 44, assistant_id: 7, activity_id: 6, start_time: '2017-04-03 12:51:35', stop_time: '2017-04-03 13:38:35', duration: 47, comments: 'sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare,', created_at: '2014-04-22 20:35:17', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 94, baby_id: 24, assistant_id: 8, activity_id: 5, start_time: '2017-04-03 05:45:18', stop_time: '2017-04-03 06:20:18', duration: 35, comments: 'eget tincidunt dui augue eu tellus. Phasellus elit', created_at: '2014-02-12 17:02:16', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 95, baby_id: 2, assistant_id: 1, activity_id: 3, start_time: '2017-04-03 17:06:09', stop_time: '2017-04-03 17:42:09', duration: 36, comments: 'dolor. Donec fringilla. Donec feugiat metus sit amet', created_at: '2015-10-23 18:35:18', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 96, baby_id: 73, assistant_id: 2, activity_id: 4, start_time: '2017-04-03 21:46:01', stop_time: '2017-04-03 21:57:01', duration: 11, comments: 'Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc', created_at: '2016-01-23 10:32:47', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 97, baby_id: 66, assistant_id: 6, activity_id: 7, start_time: '2017-04-03 13:17:34', stop_time: '2017-04-03 13:56:34', duration: 39, comments: 'nulla vulputate dui, nec tempus mauris erat eget ipsum.', created_at: '2016-02-23 09:47:56', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 98, baby_id: 92, assistant_id: 4, activity_id: 3, start_time: '2017-04-03 13:19:05', stop_time: '2017-04-03 14:15:05', duration: 56, comments: 'aliquam arcu. Aliquam ultrices iaculis odio. Nam', created_at: '2015-07-27 19:49:44', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 99, baby_id: 5, assistant_id: 9, activity_id: 1, start_time: '2017-04-03 15:35:40', stop_time: '2017-04-03 16:32:40', duration: 57, comments: 'Quisque nonummy ipsum non arcu. Vivamus', created_at: '2017-02-17 22:27:48', updated_at: '2017-04-04 05:42:56')
ActivityLog.create(id: 100, baby_id: 6, assistant_id: 3, activity_id: 6, start_time: '2017-04-03 00:30:58', stop_time: '2017-04-03 00:37:58', duration: 7, comments: 'vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus', created_at: '2014-12-05 19:29:10', updated_at: '2017-04-04 05:42:19')
